<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 40px;
            text-align: center;
            background-color: beige;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #222222; /* Updated the color to dark */
            font-size: 18px;
            font-weight: bold; /* Added font-weight to make the text bold */
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Everyone</h1>
        <p>This is a part of the WEEK6 #10WeeksOfCloudOps Challenge</p>
        <p>This is a sample web page deployed using Ansible Playbook</p>
        <a href="#" class="button">Get Started</a>
    </div>
</body>
</html>
